# springboot-multitenancy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/paipeng/saas/: Application.java
src/main/java/com/paipeng/saas/config/: ApplicationConfig.java  MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java  MultitenancyConfig.java  VersionConfig.java
src/main/java/com/paipeng/saas/controller/: LoginController.java  ProductController.java  UserController.java  VersionController.java
src/main/java/com/paipeng/saas/entity/: Authorization.java  BaseEntity.java  CustomUserDetails.java  MasterTenant.java  Product.java  Role.java  User.java
src/main/java/com/paipeng/saas/manager/config/: MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/com/paipeng/saas/manager/entity/: MasterTenant.java
src/main/java/com/paipeng/saas/manager/repository/: MasterTenantRepository.java
src/main/java/com/paipeng/saas/manager/service/: MasterTenantService.java  MasterTenantServiceImpl.java
src/main/java/com/paipeng/saas/master/config/: MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/com/paipeng/saas/master/model/: MasterTenant.java
src/main/java/com/paipeng/saas/master/repository/: MasterTenantRepository.java
src/main/java/com/paipeng/saas/master/service/: MasterTenantService.java  MasterTenantServiceImpl.java
src/main/java/com/paipeng/saas/repository/: AuthorizationRepository.java  MasterTenantRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/paipeng/saas/security/: AppAuthenticationToken.java  CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomSecurityConfig.java  CustomUserDetails.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/paipeng/saas/service/: AuthorizationService.java  BaseService.java  CustomUserDetailsService.java  ImageService.java  MasterTenantService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/paipeng/saas/tenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  HikariConfigProperties.java  HikariDataSourceProperties.java  TenantDatabaseConfig.java
src/main/java/com/paipeng/saas/tenant/model/: BaseEntity.java  CustomUserDetails.java  Product.java  Role.java  User.java
src/main/java/com/paipeng/saas/tenant/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/paipeng/saas/tenant/service/: BaseService.java  ProductService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/paipeng/saas/util/: AvailableTenantsInformationHolder.java  CommonUtil.java  DataSourceUtil.java  ImageUtil.java  TenantContextHolder.java  UserUtil.java
src/main/resources/: application.properties  application.yaml  log4j.properties
src/test/java/com/paipeng/saas/util/: CommonUtilTest.java
