import java.time.LocalDateTime

plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.paipeng.saas'
version = '1.0.0'
sourceCompatibility = '1.8'

def applicationName = 'SpringBoot Restful API Demo'
springBoot {
    buildInfo()
    mainClass = 'com.paipeng.saas.Application'
}

repositories {
    //mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

configurations.all {
    //all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation(group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3')
    implementation 'ch.qos.logback:logback-classic:1.2.3'


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('io.springfox:springfox-swagger2:2.8.0')
    implementation('io.springfox:springfox-swagger-ui:2.8.0')
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'mysql:mysql-connector-java'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

task updateVersion {
    doLast {
        ant.propertyfile(file: 'src/main/resources/version.properties') {
            entry( key: "app.create_date", value: LocalDateTime.now())
            entry( key: "app.version", value: version)
            entry( key: "app.name", value: applicationName)
        }
    }
}
bootJar {
    //baseName = applicationName
    //enabled = false
}
tasks.compileJava {
    dependsOn(updateVersion)
}


test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

