spring.security.user.name=user
spring.security.user.password=password

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authorization_db
spring.datasource.username=authorization
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true




security.jwt.secret=